coactions/dynamic-matrix/action.yml
---
name: dynamic-matrix
branding:
  color: purple
  icon: arrow-right-circle
description: Generate Dynamic Job Matrix for Python
inputs:
  min_python:
    description: Minimal version of python to be tested against.
    required: false
    default: "3.8"
  max_python:
    description: Maximal version of python to be tested against.
    required: false
    default: "3.13"
  default_python:
    description: Default version of python used by env.
    required: false
    default: "3.9"
  other_names:
    description: Newline separated list of other tox environments to include.
    default: ""
    required: false
  platforms:
    description: >
      Comma separated list of platforms on which to test.
      Allowed entries linux, windows, macos.
    default: linux
  linux:
    description: >
      Expansion strategy for linux, full or minmax.
    default: full
  windows:
    description: >
      Expansion strategy for windows, full or minmax.
    default: minmax # costly/slow
  macos:
    description: >
      Expansion strategy for windows, full or minmax.
    default: minmax # costly/slow
  skip_explode:
    description: >
      If changed to "1", it will disable generating jobs for each python
      version and will only return values for jobs inside 'other_names'.
    default: "0"

outputs:
  matrix_include:
    description: List of tox environments to be run
runs:
  using: docker
  image: Dockerfile

tiempolocoge/ansible-lint/.github/workflows/tox.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v1
  with:
    min_python: "3.9"
    max_python: "3.11"
    other_names: |
      lint
      pkg
      hook
      docs
      schemas
      eco
      pre
      py310-devel
    platforms: linux,macos

khulnasoft-bot/distronode/.github/workflows/tox.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v4
  with:
    min_python: ${{ inputs.min_python }}
    max_python: ${{ inputs.max_python }}
    default_python: ${{ inputs.default_python }}
    other_names: |
      ${{ inputs.other_names }}
      ${{ inputs.other_names_also }}
    skip_explode: ${{ inputs.skip_explode }}
    platforms: linux,macos