coactions/dynamic-matrix/action.yml
---
name: dynamic-matrix
branding:
  color: purple
  icon: arrow-right-circle
description: Generate Dynamic Job Matrix for Python
inputs:
  min_python:
    description: Minimal version of python to be tested against.
    required: false
    default: "3.8"
  max_python:
    description: Maximal version of python to be tested against.
    required: false
    default: "3.13"
  default_python:
    description: Default version of python used by env.
    required: false
    default: "3.9"
  other_names:
    description: Newline separated list of other tox environments to include.
    default: ""
    required: false
  platforms:
    description: >
      Comma separated list of platforms on which to test.
      Allowed entries linux, windows, macos.
    default: linux
  linux:
    description: >
      Expansion strategy for linux, full or minmax.
    default: full
  windows:
    description: >
      Expansion strategy for windows, full or minmax.
    default: minmax # costly/slow
  macos:
    description: >
      Expansion strategy for windows, full or minmax.
    default: minmax # costly/slow
  skip_explode:
    description: >
      If changed to "1", it will disable generating jobs for each python
      version and will only return values for jobs inside 'other_names'.
    default: "0"

outputs:
  matrix_include:
    description: List of tox environments to be run
runs:
  using: docker
  image: Dockerfile

pycontribs/jira/.github/workflows/tox.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v4
  with:
    min_python: "3.10"
    max_python: "3.12"
    default_python: "3.10"
    other_names: |
      lint
      docs
      pkg
      py310:tox -e py310 -- -k test_unit
      py311:tox -e py311 -- -k test_unit
      py312:tox -e py312 -- -k test_unit
      py310-macos:tox -e py310 -- -k test_unit
      py312-macos:tox -e py312 -- -k test_unit
    # ^ macos is also used to validate arm64 building
    platforms: linux,macos
    skip_explode: "1"

coactions/dynamic-matrix/.github/workflows/tox.yml
- name: Determine matrix
  id: generate_matrix
  uses: ./
  with:
    min_python: "3.10"
    max_python: "3.13"
    default_python: "3.10"
    other_names: lint