coactions/dynamic-matrix/action.yml
---
name: dynamic-matrix
branding:
  color: purple
  icon: arrow-right-circle
description: Generate Dynamic Job Matrix for Python
inputs:
  min_python:
    description: Minimal version of python to be tested against.
    required: false
    default: "3.8"
  max_python:
    description: Maximal version of python to be tested against.
    required: false
    default: "3.12"
  default_python:
    description: Default version of python used by env.
    required: false
    default: "3.9"
  other_names:
    description: Newline separated list of other tox environments to include.
    default: ""
    required: false
  platforms:
    description: >
      Comma separated list of platforms on which to test.
      Allowed entries linux, windows, macos.
    default: linux
  linux:
    description: >
      Expansion strategy for linux, full or minmax.
    default: full
  windows:
    description: >
      Expansion strategy for windows, full or minmax.
    default: minmax # costly/slow
  macos:
    description: >
      Expansion strategy for windows, full or minmax.
    default: minmax # costly/slow

outputs:
  matrix_include:
    description: List of tox environments to be run
runs:
  using: docker
  image: Dockerfile

NxPKG/distronode-lint/.github/workflows/tox.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v1
  with:
    min_python: "3.10"
    max_python: "3.12"
    default_python: "3.10"
    other_names: |
      lint
      pkg
      hook
      docs
      schemas
      eco
      pre
      py310-devel
      py310-lower
      py312-lower
    platforms: linux,macos

ansible/team-devtools/.github/workflows/tox-prepare.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v1
  with:
    min_python: "3.10"
    max_python: "3.12"
    default_python: "3.12" # used by jobs in other_names
    other_names: |
      lint
      docs
      pkg
    platforms: linux,macos

ansible/ansible-content-actions/.github/actions/tox/action.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v1
  with:
    min_python: "3.7"
    max_python: "3.11"
    default_python: "3.11" # used by jobs in other_names
    other_names: |
      lint

ansible/ansible-content-actions/.github/workflows/test.yml
- name: Determine matrix
  id: generate_matrix
  uses: coactions/dynamic-matrix@v1
  with:
    min_python: "3.11"
    max_python: "3.11"
    other_names: |
      lint
      docs